<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--防止中文乱码-->

        <link href="clear.css" rel="stylesheet" type="text/css"/>
    </head>

    <style>
        .toolbar {
            height: 45px;

            border: 1px solid black;
        }
        .title {
            width: 800px;
            height: 80px;
            margin: 0 auto 0 auto;

            border: 1px solid blue;
        }
        .title > h1 , .title > p {
            margin-top: 15px;
            text-align: center;
        }
        .main_panel {
            position: relative;
            width: 800px;
            min-height: 800px;
            margin: 10px auto 50px auto;

            border: 1px solid blue;
        }
        .main_panel .left_panel {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 224px;/*根据margin和border计算出*/
            margin: 10px;

            border: 1px solid red;
        }
        .main_panel .right_panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 544px;/*根据margin和border计算出*/
            margin: 10px;

            border: 1px solid red;
        }
    </style>

    <body>
        <div class="toolbar">
            Top menu and Tool Bar
        </div>
        <div class="title">
            <h1>Cherry's BLog</h1>
            <p>cherry.blog.com</p>
        </div>
        <div class="main_panel">
            <div class="left_panel">
                My Profile
            </div>
            <div class="right_panel">
                Welcome my Blog!<br/>
                Welcome my Blog!<br/>
                Welcome my Blog!<br/>
                Welcome my Blog!<br/>
                Welcome my Blog!<br/>
            </div>
        </div>
    </body>
</html>