<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--防止中文乱码-->

        <link href="clear.css" rel="stylesheet" type="text/css"/>
    </head>

    <style>
        .toolbar {
            height: 45px;

            border: 1px solid black;
        }
        .title {
            width: 100%;
            height: 80px;
            margin: 0 auto 0 auto;

            border: 1px dashed blue;
        }
        .title > h1 , .title > p {
            margin-top: 15px;
            text-align: center;
        }
        .main_panel {
/*            margin: 10px auto 10px 80px;*/
            width: 100%;
            float: left;


            border: 1px solid blue;
        }
        .content {
            margin-right: 280px;
        }
        .right_panel {
            float: left;
            width: 240px;
            margin: 10px auto 10px -260px;

            border: 1px solid red;
        }



        .profile_head {
            margin: 15px auto;
            width: 150px;/*为了居中要有一个包含块，最好与图片大小一致*/
        }
        .profile_head > img {
            width: 150px;
        }

        .blog-abstract {
            margin: 10px;
        }
        .blog-abstract > h2 {

        }
        .blog-abstract > .blog-createDt {

        }
        .blog-abstract .blog-content {
            padding: 5px;
            color: black;
        }
        .blog-separator {
            margin: 5px 10px;

            border: 1px solid blue;
        }
        .blog-abstract:last-child .blog-separator {
            display: none;
        }

        .footer {
            clear: both;
            height: 100px;

            border: 1px dashed black;
        }
    </style>

    <body>
        <div class="toolbar">
            Top menu and Tool Bar
        </div>
        <div class="title">
            <h1>Cherry's BLog</h1>
            <p>cherry.blog.com</p>
        </div>
        <div class="main_panel">
            <div class="content">
                <div class="blog-abstract">
                    <h2>Blog 1</h2>
                    <p class="blog-createDt">2017-08-22 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog!
                        </text>
                    </div>
                    <!--separator won't show for the last blog-->
                    <div class="blog-separator"></div>
                </div>
                <!--Below just Ctrl+c and Ctrl+v-->
                <div class="blog-abstract">
                    <h2>Blog 2</h2>
                    <p class="blog-createDt">2017-08-22 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog!
                        </text>
                    </div>
                    <!--separator won't show for the last blog-->
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 3</h2>
                    <p class="blog-createDt">2017-08-22 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog!
                        </text>
                    </div>
                    <!--separator won't show for the last blog-->
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 4</h2>
                    <p class="blog-createDt">2017-08-22 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog!
                        </text>
                    </div>
                    <!--separator won't show for the last blog-->
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 5</h2>
                    <p class="blog-createDt">2017-08-22 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog!
                        </text>
                    </div>
                    <!--separator won't show for the last blog-->
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 6</h2>
                    <p class="blog-createDt">2017-08-22 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog!
                        </text>
                    </div>
                    <!--separator won't show for the last blog-->
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 7</h2>
                    <p class="blog-createDt">2017-08-22 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog! Welcome my Blog!
                        </text>
                    </div>
                    <!--separator won't show for the last blog-->
                    <div class="blog-separator"></div>
                </div>
            </div>
        </div>
        <div class="right_panel">
            <p><b>My Profile</b></p>
            <div class="profile_head">
                <img src="pic.jpg">
            </div>
            <div>
                Name: Cherry<br/>
                Location: ZHA, PRC<br/>
                Study: Front-end Develop<br/>
            </div>
        </div>
        <div class="footer">
            Copyright © 2016-2020
        </div>
    </body>
</html>