<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--防止中文乱码-->

        <link href="../clear.css" rel="stylesheet" type="text/css" />
    </head>

    <style>
        .main_panel {
            position: absolute;
            top: 100px;
            left: 100px;
            bottom: 100px;
            right: 100px;
            min-height: 27em;
            min-width: 48em;

            border: 1px solid black;
        }
        .main_panel .navigator {
            position: fixed;
            top: 100px;
            left: 39px;/*根据main_panel的left、navigator的width计算出来，再加上一条border的宽度*/
            width: 60px;

            border: 1px solid blue;
        }
        .navigator ul > li {
            list-style-type:none;
        }
        .main_panel .left-panel {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 15em;

            border-right: 1px solid blue;
            padding: 0.5em;
        }
        .profile_head {
            margin: 0 auto;

            width: 150px;/*为了居中要有一个包含块，最好与图片大小一致*/
        }
        .profile_head > img {
            width: 150px;
        }

        .main_panel .right-panel {
            position: absolute;
            top: 0;
            left: 16em;/*根据left-panel的width和padding计算出*/
            bottom: 0;
            right: 0;

            overflow:auto;
            padding: 0.5em;
            border: 1px solid red;
        }
        .blog-abstract {
            margin: 10px;
        }
        .blog-abstract > h2 {

        }
        .blog-abstract > .blog-createDt {

        }
        .blog-abstract .blog-content {
            padding: 5px;
            color: red;
        }
        .blog-separator {
            margin: 5px 10px;

            border: 1px solid blue;
        }
        .blog-abstract:last-child .blog-separator {
            display: none;
        }
    </style>

    <body>
        <!--main panel is absolute to browser window-->
        <div class="main_panel">
            <!--navigator is fixed to browser window-->
            <div class="navigator">
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Photo</li>
                    <li>About me</li>
                </ul>
            </div>
            <!--left panel is absolute to main panel-->
            <div class="left-panel">
                <h3>My profile</h3>
                <!--profile head is center align-->
                <div class="profile_head">
                    <img src="../pic.jpg">
                </div>
                <div>
                    Name: Cherry<br/>
                    Location: ZHA, PRC<br/>
                    Study: Front-end Develop<br/>
                </div>
            </div>
            <!--right panel is absolute to main panel-->
            <div class="right-panel">
                <div class="blog-abstract">
                    <h2>Blog 1</h2>
                    <p class="blog-createDt">2017-08-18 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone!
                        </text>
                    </div>
                    <!--separator won't show for the last blog-->
                    <div class="blog-separator"></div>
                </div>
                <!--Below just Ctrl+c and Ctrl+v-->
                <div class="blog-abstract">
                    <h2>Blog 2</h2>
                    <p class="blog-createDt">2017-08-18 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone!
                        </text>
                    </div>
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 3</h2>
                    <p class="blog-createDt">2017-08-18 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone!
                        </text>
                    </div>
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 4</h2>
                    <p class="blog-createDt">2017-08-18 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone!
                        </text>
                    </div>
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 5</h2>
                    <p class="blog-createDt">2017-08-18 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone!
                        </text>
                    </div>
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 6</h2>
                    <p class="blog-createDt">2017-08-18 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone!
                        </text>
                    </div>
                    <div class="blog-separator"></div>
                </div>
                <div class="blog-abstract">
                    <h2>Blog 7</h2>
                    <p class="blog-createDt">2017-08-18 14:10</p>
                    <div class="blog-content">
                        <text>
                            Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone! Welcome my Qzone!
                        </text>
                    </div>
                    <div class="blog-separator"></div>
                </div>
            </div>
        </div>
    </body>
</html>